# Blender MTL File: 'None'
# Material Count: 2

newmtl Material.001
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.263158 0.263158 0.263158
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/brickwall.jpg
map_Bump textures/brickwall_normal.jpg

newmtl Material.002
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/metal_crate/albedo.jpg
map_Bump textures/metal_crate/normal.jpg
map_Ks textures/metal_crate/specular.jpg
