# Blender MTL File: 'None'
# Material Count: 2

newmtl Material.001
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.263158 0.263158 0.263158
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd brickwall.jpg
map_Bump  brickwall_normal.jpg

newmtl Material.002
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd crate.jpg
map_Bump -bm 0.473685 crate_normal.jpg
map_Ks  create_specular.jpg
